@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section#cv {
  max-width: 1000px;
  padding: 1.5rem;
  position:relative;
  font-family: 'Lexend', sans-serif;
  color: var(--text);
  background: var(--background);
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 45vw;
  grid-template-areas:"photo top"
                      "photo top"
                      "deskribapena deskribapena"
                      "kontaktua kontaktua"
                      "main main"
                      "side side";
}

#kontaktua{
  grid-area: kontaktua;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem; 
}

#mail{order: 1;}
#linkedin{order: 2;}
#github{order: 3;}
#city{order: 4;}

#kontaktua>div{
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
}

#main{
  grid-area: main; 
  padding:1rem;
}

#top{
  grid-area: top;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#izena{
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--highlight);
  margin-top:5rem;
  margin-bottom: 1rem;
}

#postua{
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  color: var(--highlight);
  margin-bottom: 1rem;
}

#deskribapena{
  grid-area: deskribapena;
  padding: 1rem;
  margin-top:1vw;
}

#photo{
  grid-area: photo;
  background-image: url("../resources/img/pic.png");
  background-size: 100%;
  background-position: center;
  background-size:cover;
  margin-right: 1rem;
  border-radius: 1rem;
}

.atala{
  margin-bottom: 1rem;
}

.atala>p{
  color: var(--highlight);
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  border-bottom: 3px solid var(--highlight);
  margin-bottom: 0.5rem;
}

.atala div p{
  margin-bottom: 0.2rem;
}

.data{
  font-weight: 300;
  font-size: 10;
  color: var(--subtext);
}

.lekua{
  color: var(--highlight);
}

.azalpena{
  font-weight: 300;
  font-size: 9;
}

p.oharra{
  font-weight:300;
  font-size:7;
  color: var(--subtext);
  border:0;
}

hr {
	border: 0;
	border-top: 2px solid var(--border);
  margin: 1rem;
}

button{
  border:none; 
  background-color: none;
  padding:0;
  border-radius: 5%;
  padding-left: 5px;
  padding-right: 5px;
}

.short>div{
  display: flex;
  flex-direction: row;
  gap: 0.3rem;
  flex-wrap: wrap;
}

.side{
  grid-area: side;
  padding:1rem;
}

.icons>div{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0.5rem;
}

@media (min-width: 700px) {
  section#cv {
    position:relative;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 20rem ;
    grid-template-areas:"photo top"
                        "photo top"
                        "photo deskribapena"
                        "side main";
  }

  #top{
    margin-left:1rem;
  }
}

@media (min-width: 1250px) {

}