*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  border:solid 7px #483de0;
  position:relative;
  font-family: 'Poppins', sans-serif;
  color: #000000;
  display: grid;
  grid-template-rows: auto ;
  grid-template-columns: auto;
  grid-template-areas: "main_title"
                       "boxes";
  height: 100%;
}



hr {
	border: 0;
	border-top: 2px solid #3b3b3b;
}

button{
  border:none; 
  background-color: none;
  padding:0;
  border-radius: 5%;
  padding-left: 5px;
  padding-right: 5px;
}

body>h1{
  grid-area: main_title;
  font-weight: 600;
  color: #483de0;
  display: flex;
  flex-direction: column;
  align-items: left;
  margin: 7rem 3rem 7rem 3rem;
  gap: 1rem;
  height: 100%;
}

body>h1>p{
  font-weight: 600;
  color: #000000;
  align-items: center;
}

.boxes{
  grid-area: boxes;
  display: grid;
  grid-template-rows: auto ;
  grid-template-columns: auto;
}

.box{
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto;
  grid-template-areas: "type"
                       "title"
                       "description"
                       "tags";
  padding:0.5rem;
  background-color: #48ffff;
  border-radius: 10px;
  margin: 1.5rem;
  cursor: pointer;
}

.box>.type{
  grid-area: type;
  font-size: 0.8rem;
  padding: 0.5rem;
  color: #ffffff;
  background-color: #483dff;
  margin:3px;
}

.box>h1{
  grid-area: title;
}

.box>.description{
  grid-area: description;
  font-size: 0.8rem;
}

.tags{
  grid-area: tags;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
  padding: 0.3rem;
}

.tags>p{
  font-size: 0.8rem;
  padding: 0.5rem;
  color: #ffffff;
  background-color: #483d50;
  border-radius: 15px;
  margin:3px;
}


i{
  color: #483de0;
}


@media (min-width: 700px) {
  .boxes{
    grid-template-rows: auto ;
    grid-template-columns: auto auto;
  }

}

@media (min-width: 1250px) {
  .boxes{
    grid-template-rows: auto ;
    grid-template-columns: auto auto auto;
  }
}